<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Oculus</title>
</head>
<body>
    <div class="container">
        <header id="top">
            <div class="logo">
                <a href="index.html">
                    <picture>
                        <source media="(min-width:80em)" srcset="Myndir\Oculus3840.png">
                        <source media="(min-width:60em)" srcset="Myndir\Oculus1280.png">
                        <source media="(min-width:48em)" srcset="Myndir\Oculus960.png">
                        <source media="(min-width:30em)" srcset="Myndir\Oculus768.png">
                        <img src="Myndir\Oculus480.png" alt="Oculus">
                    </picture>
                </a>
            </div>
            <nav>
                <div class="nav">
                    <a href="#hugbunadur">Tegund af hugbúnaði</a>
                    <a href="#framleidendur">Framleiðendur</a>
                    <a href="#notendur">Notendur</a>
                    <a href="#framtid">Framtíð</a>
                    <a href="throun.html">Þróun</a>
                </div>
            </nav>
            <div class="myndheader">
                <picture>
                    <source media="(min-width:80em)" srcset="Myndir\quest1459.png">
                    <source media="(min-width:60em)" srcset="Myndir\quest1280.png">
                    <source media="(min-width:48em)" srcset="Myndir\quest960.png">
                    <source media="(min-width:30em)" srcset="Myndir\quest768.png">
                    <img src="Myndir\quest.png" alt="Oculus Quest">
                </picture>
            </div>
        </header>
        <div class="bakgrunnur">
            <main>
                <article class="article1">
                    <h3 id="hugbunadur">Tegund af hugbúnaði</h3>
                    <p>Sýndarveruleiki er tölvulíkan sem líkir eftir veruleika þannig að notandinn getur lifað sig svo vel inn í tölvugert umhverfi að hann hefur á tilfinningunni að hann sé staddur þar inni og það umhverfi sé raunverulegt. Í tölvuleikjum er er slíkt umhverfi oft þannig hannað að spilari getur stjórnað atburðarrás og tækjum eins og að aka bíl eða fljúga flugvél og tæknin verður sífellt raunverulegri. Oft er reynt að skapa sýndarveruleika með sérstökum gleraugum og búnaði eins og Oculus Rift og Morpheus en þá sér skjárinn í tækjunum um að skeyta tveimur myndum saman og gera notanda kleift að sjá hlutina í þrívídd og mynda dýpt. Einnig er í tækinu tvær linsur til að stækka sjóndeildarhringinn. Það þarf líka hreyfiskynjarar sem skynja hreyfinguna á höfði og augum og uppfæra það sem notandinn sér í gleraugunum.</p>
                </article>
                <aside class="aside1">
                    <img src="Myndir\quest2.png" alt="Quest 2">
                </aside>
                <article class="article2">
                    <h3 id="framleidendur">Framleiðendur</h3>
                    <p>Palmer Luckey hannaði og bjó til sýndarveruleika gleraugu, á þeim tíma voru þessi gleraugu bæði betri gæði en þau sem voru í boði fyrir almenning voru þau einnig ódýr í hönnun. Ágúst árið 2012 stofnaði Luckey ásamt fyrirtækinu Scaleform, Oculus og fóru þeir að biðja um framlag fyrir fyrirtækið og hver sem myndi senda meira en 300 dali fengji Oculus Rift sent heim til sín 17 desember þó var ekki sent heim fyrr en í mars. Það var mjög vinsælt og fékk fyrirtækið 2.5 milljónir dali.</p>
                </article>
                <aside class="aside2">
                    <img src="Myndir\palmer.png" alt="Palmer Luckey">
                </aside>
                <article class="article3">
                    <h3 id="notendur">Notendur</h3>
                    <p>Sýndarveruleikagleraugu eru fyrir hvern sem spilar tölvuleiki, annað en áður fyrr þegar sýndarveruleikagleraugu kostuðu mikið þá hafa fleiri framleiðendur, sérstaklega Oculus, verið að framleiða ódýrari sýndarveruleikagleraugu sem hafa möguleikann á að spila sjálfstætt og ekki tengjast við öfluga borðtölvu. Þetta hefur gefið fólki á öllum aldri möguleika á að njóta sýndarveruleikagleraugna. Það eru samt nokkrir hlutir til að hafa í huga áður en fólk fær í sýndarveruleikagleraugu, til dæmis eru margir sem nota sýndarveruleikagleraugu óglatt rétt eins og bílveiki sem stafar af því að augun nema annað en önnur skynfæri líkamans. </p>
                </article>
                <aside class="aside3">
                    <iframe width="300" height="auto" src="https://www.youtube.com/embed/oVKONuVFaL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <article class="article4">
                    <h3 id="framtid">Framtíð</h3>
                    <p>Mark Zuckerberg, eigandi Facebook, keypti Oculus árið 2014, síðan þá breytti Facebook nafninu yfir í Meta, planið er svo að gera metaverse en það er enn langur tími í að það verði nógu flott að almenningur vilji nota það þó þau eru kominn með frumgerð sem virkar. Einnig er Quest Pro í þróun og kemur vonandi á markaðinn fljótlega.</p>
                </article>
                <aside class="aside4">
                    <img src="Myndir\metaquest.png">
                </aside>
                <dl>
                    <dt>Heimildir</dt>
                    <dd><a href="https://is.wikipedia.org/wiki/S%C3%BDndarveruleiki">Sýndarveruleiki - wikipedia</a></dd>
                    <dd><a href="https://en.wikipedia.org/wiki/Reality_Labs">Reality Lab - wikipedia</a></dd>
                </dl>
            </main>
        </div>
        <footer>
            <dl class="vinstri">
                <dt>Nafn</dt>
                <dd>Kristinn Hrafn Daníelsson</dd>
                <dt>Tölvupóstur</dt>
                <dd>kristinnda@tskoli.is</dd>
                <dt>Braut og Áfangi</dt>
                <dd>Tölvubraut, VEFÞ1VG05AU</dd>
                <dt>Skóli</dt>
                <dd>Upplýsingatækniskólinn</dd>
            </dl>
            <ul class="mid">
                <li><a href="Verkefni\Verkefni_1 copy.html">Verkefni 1</a></li>
                <li><a href="Verkefni\verkefni24.html">Verkefni 2</a></li>
                <li><a href="Verkefni\verkefni_33.html">Verkefni 3</a></li>
                <li><a href="Verkefni\verkefni_41.html">Verkefni 4</a></li>
                <li><a href="Verkefni\Verkefni_5.html">Verkefni 5</a></li>
                <li><a href="Verkefni\Verkefni_6.html">Verkefni 6</a></li>
            </ul>
            <iframe class="haegri" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37195.95388008804!2d-122.16136239693816!3d47.68631163336363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54900d5bfc186297%3A0xc42eb6ee35204b05!2sMeta%20Reality%20Labs!5e0!3m2!1sen!2sis!4v1664871766582!5m2!1sen!2sis" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </footer>
        <div class="top">
            <a href="#top"><img src="Myndir\Oculus-top.png" alt="To top" width="50px"></a>
        </div>
    </div>
</body>
</html>
